<header id="header" class="clearfix">
    <!-- navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- navbar-header -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" routerLink="/home"><img class="img-responsive" src="assets/images/ico/icon2.png" alt="Logo"></a>
        </div>
        <!-- /navbar-header -->
        
        <div class="navbar-left">
          <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav" style="margin-top:20px;">
              <li ><a routerLink="/home">Home</a></li>
              <li><a routerLink="/service">Services</a></li>
              <li *ngIf="global.getUserName() == 'admin';"><a routerLink="/search">Search</a></li>
              <li><a routerLink="/about">About us</a></li>
              <li><a routerLink="/contact">Contact us</a></li>            
            </ul>
          </div>
        </div><!-- navbar-left -->
        
        <!-- nav-right -->
        <div class="nav-right">				
          <ul class="sign-in" style="cursor: pointer">
            <li><i class="fa fa-user"></i></li>
            <li *ngIf="global.getUserName() == null;"><a routerLink="/signin">Signin</a></li>
            <li *ngIf="global.getUserName() != null;"><a (click)="signOut()">SignOut</a></li>
            <!-- <li><a routerLink="/home">Register</a></li> -->
          </ul><!-- sign-in -->					
  
          <a routerLink="/postresume" class="btn">Post Your Job</a>
        </div>
        <!-- nav-right -->
        <div *ngIf="global.getUserName() == null;" class="nav-right">Welcome to JobPortal</div>
        <div *ngIf="global.getUserName() != null;" class="nav-right">Hi, {{global.getUserName()}}!</div>
      </div><!-- container -->
    </nav><!-- navbar -->
  </header>